.sidebar {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: visible;
    color: rgba(0, 0, 0, 0.603);
    padding: 20px;
    background-color: rgb(255, 255, 255);
    transition-duration: 200ms;
    text-align: center;
    height:100%;
    user-select: none;
    

}

.sidebar img {
    width: 60%;
    height: auto;
    margin: auto;
    align-self: center;
    opacity: 50%;
    transition-duration: 1s;
}

.sidebar:hover img {
    opacity: 100%;
}

.sidebar:hover h3 {
    color: rgb(0, 0, 0);
}

.sidebar:hover .sidebar-content {

    opacity: 100%;
    transform: translateX(0px);
    transition: opacity 0.2s ease-in, transform 0.2s linear;
}

.sidebar-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    opacity: 0%;
    z-index: -100;
    left: 100%;
    padding-left: 5px;
    top: 0%;
    width: fit-content;
    height: 100%;
    margin: auto;
    color: black;
    background-color: transparent;
    transform: translateX(-200px);
    transition: opacity 0.2s ease-in, transform 0.2s linear;
}


.map-query {
    background-color: #F6F6F4;
    color: #0a0a0a;
    transition-duration: 0.2s;
    width: 20%;
    z-index: 13000;
    text-align: center;
    position: relative;
    

}
.map-query-btn {
    position: absolute;
    top:0;
    right:0;
    z-index: 200000;
    border: #0a0a0a;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    

}
.map-query-btn button {
    border-radius: 100%;
    width:50px;
    height:50px;
    background-color: #F6F6F4;
    color:black;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 5px;
}
.collapsed {
    width: 0%;
}


.query-card {
    background-color: rgb(250, 250, 250);
    padding: 2px;
    margin: 8px;
    white-space: normal;
    color:#3d3d3d;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border: 3px solid rgb(231, 231, 231);
    border-radius: 10px;
    text-transform: capitalize;

}
.query-card a {
    text-transform: lowercase;
}
.query-card ul {
    list-style: none;
    list-style-type: none;
    padding: 2px;
    margin-left: 0px;
    list-style-position: outside;
    text-align: left;
    
}

.query-card li {
    padding:2px;
}

.state-info-container li{
    list-style-type: none;
    width:90%;
    text-align: right;

}
.state-info-container li b {
    text-align: left;
    float:left;
}
.state-info-container h3 {
    width:100%;
    padding:10px;
    background-color:rgb(231, 231, 231);
    color:rgb(85, 85, 85);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px;
}
.point-query-container {
    width: 100%;
    height:100%;
    pointer-events: all;
    flex-grow: 10;
    cursor:auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.point-query-header {
    position: sticky;
    width: 100%;
    flex-grow: 0;
    margin: 0;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 20px;
    background-color:#F6F6F4;
    color: rgb(63, 63, 63);
    padding: 4px;
    user-select: none;
    align-items: center;
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    white-space: normal;
    border-bottom: 3px solid rgba(0, 0, 0, 0.2);
}
.point-query-header *{
    padding:10px;
    border-radius: 10px;
    margin:10px;
}
.point-filter-window {
    flex-grow: 2;
    width:100%;
    overflow: hidden;
    overflow-y: scroll;
}
.point-queries {
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    overflow-y: scroll;
    flex-grow: 0;
    
}
@media only screen and (max-width: 600px) {
    .sidebar {
        width:0%;
        height:100%;
    }

    .map-query {
        width:100%;
        height:100%;
    }
    .collapsed {
        height:0%;
    }
  }
